<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myProfile</title>
    <style>
        li {
            margin: 10px 0;
        }
        #div1 {
            background-color: lightblue;
            padding: 1px;
        }
        #div2 {
            background-color: rgb(250, 186, 198);
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>나의 소개 페이지</h1>
    <h2>자기소개</h2>
    <div id="div1">
        <ul style="list-style-type: square;">
            <li class="li1">이름: 문희주</li>
            <li class="li1">나이 : 아마도 29... 98년생임다 ^.^</li>
            <li class="li1">전공 : 소프트웨어공학</li>
            <li class="li1">취미 : 유튜브, 웹소설</li>
    </div>
    <br>
    <h2>추천 웹소설 목록</h2>
    <div id="div2">
            <details>
                <summary>여기를 클릭하세요 :)</summary>
                <ol type="I">
                    <li>연재 - <a href="https://page.kakao.com/content/65171279/" target="_blank">괴담에 떨어져도 출근을 해야 하는구나</a></li>
                    <li>완결 - <a href="https://page.kakao.com/content/56325530/" target="_blank">데뷔 못하면 죽는 병 걸림</a></li>
                    <li>완결 - <a href="https://page.kakao.com/content/63443968/" target="_blank">상냥한 아이돌 리더가 되기 위한 조건</a></li>
                </ol>
            </details>
        </ul>
    </div>
    <br>
    <h3 ><a href="signUpPage.html">회원가입ㄱㄱ</a></h3>
</body>
</html>